<html>
    <head>
        <script type="text/javascript" src="../js/ethereumjs-tx-1.3.7/conv/ethereumjs-tx.min.js"></script>
        <script type="text/javascript" src="../js/ethereumjs-util-5.2.0/conv/ethereumjs-util.min.js"></script>
        <script type="text/javascript" src="../js/web3.js-0.20.6/dist/web3.js"></script>
        <script type="module" src="../js/main.js"></script>
        <script type="module" src="../js/file.js"></script>
        <script type="module" src="../js/provider.js"></script>
        <style>
            label {
                width: 60px;
                height: 15px;
                line-height: 15px;
                text-align: center;
/*                display: block;*/
                background: #ccc;
                border: 5px solid #ccc;
            }
            #logistics {
                display: none;
            }
            #logistics_core {
                display: none;
            }
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #section {
                width:900px;
                float:left;
                padding:10px;        
            }
            #common_test {
                background-color:#e3e3e3;
                color:black;
                text-align:left;
                padding:10px;
            }
            #get_info {
                background-color:#e3e3e3;
                color:black;
                text-align:left;
                padding:10px;
            }
            #number {
                background-color:#e3e3e3;
                color:black;
                text-align:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;      
            }
        </style>

        <script type="text/javascript">
            window.onload = function () {
                window.outputProviderElement = 'output_provider';
                window.outputDeployCoreElement = 'output_deploy_core';
                window.outputDeployElement = 'output_deploy';
                window.outputSetupElement = 'output_setup';
                window.outputOperationElement = 'output_operation';
                provider(false);
                document.getElementById('provider').addEventListener('change',function(){
                     if('injected' == this.value) {
                        provider(true);
                     } else {
                        provider(false);
                     }
                },false);

                document.getElementById("get_info_submit").onclick = function() {
                    main('LogisticsRaw', 'GetInfo', document.getElementById("get_info_type").value, document.getElementById("get_info_para").value);
                }

                document.getElementById("number_submit").onclick = function() {
                    main('LogisticsRaw', 'Number', document.getElementById("number_type").value, document.getElementById("number_para").value);
                }
            }
        </script>
    </head>
    <body id="test_logistics_raw_multiple">

        <div id="header">
            <h1>Logistics(Raw Multiple) Module</h1>
        </div>

        <div id="section">
            <p><a href="../index.html" title="Back">Back</a></p>

            <p><h4>1. Please select web3 provider:</h4></p>
            <p>
                <select id="provider">
                  <option value ="local">Localhost</option>
                  <option value ="injected">Injected Web3</option>
                </select>
            </p>
            <p id="output_provider"></p>

            <p><h4>2. [logisticsCore] Please compile solidity file and upload compiled json file(logistics_core.json) at first, then deploy!</h4></p>
            <p>
                <label for="logistics_core">Upload</label>
                <input type="file" id="logistics_core" onchange="file('LogisticsRaw', 'LogisticsCore', this)" />
                <button type="button" id="deploy" onclick="main('LogisticsRaw', 'Deploy', 'LogisticsCore', '')">Deploy</button>
            </p>
            <p id="output_deploy_core"></p>

            <p><h4>3. [Logistics] Please compile solidity file and upload compiled json file(logistics.json) at first, then deploy!</h4></p>
            <p>
                <label for="logistics">Upload</label>
                <input type="file" id="logistics" onchange="file('LogisticsRaw', 'Logistics', this)" />
                <button type="button" id="deploy" onclick="main('LogisticsRaw', 'Deploy', 'Logistics', '')">Deploy</button>
            </p>
            <p id="output_deploy"></p>

            <p><h4>4. Setup</h4></p>
            <p>
                <button type="button" id="setup" onclick="main('LogisticsRaw', 'Setup', '', '')">Setup</button>
            </p>
            <p id="output_setup"></p>

            <p><h4>5. Operation</h4></p>
            <p>
                <div id="common_test">
                    <h5>Common Test:</h5>
                    <button type="button" id="create" onclick="main('LogisticsRaw', 'Create', '', '')">Create</button>
                    <button type="button" id="update" onclick="main('LogisticsRaw', 'Update', '', '')">Update</button>
                    <button type="button" id="update" onclick="main('LogisticsRaw', 'Remove', '', '')">Remove</button>
                    <button type="button" id="update" onclick="main('LogisticsRaw', 'Invalid', '', '')">Invalid</button>
                    <button type="button" id="update" onclick="main('LogisticsRaw', 'DebugBrief', '', '')">DebugBrief</button>
                    <p id="output_operation"></p>
                </div>
            </p>
            <p>  
                <div id="get_info">
                    <h5>Get Info:</h5>
                    Select Type:<br>
                    <select id="get_info_type">
                        <option value ="Brief">Brief</option>
                        <option value ="BriefEx">BriefEx</option>
                        <option value ="BriefByIndex">BriefByIndex</option>
                        <option value ="BriefExByIndex">BriefExByIndex</option>
                        <option value ="BriefInvalid">BriefInvalid</option>
                        <option value ="Tracks">Tracks</option>
                        <option value ="TracksInvalid">TracksInvalid</option>
                    </select><br>
                    Params:<br>
                    <input type="text" id="get_info_para"><br>
                    <button type="button" id="get_info_submit">Submit</button>
                </div>
            </p>

            <p>   
                <div id="number">
                    <h5>Number:</h5>
                    Select Type:<br>
                    <select id="number_type">
                        <option value ="Num">Num</option>
                        <option value ="Tracks">Tracks</option>
                    </select><br>
                    Params:<br>
                    <input type="text" id="number_para"><br>
                    <button type="button" id="number_submit">Submit</button>
                </div>
            </p>
        </div>

        <div id="footer">Copyright ? deduotech.com</div>
    </body>
</html>