<html>
    <head>
        <!-- <script type="text/javascript" src="../../WebClient/web3.js/dist/web3.js"></script> -->
        <!--script type="text/javascript" src="require.mini.js" defer async="true" ></script-->
        <!--script type="text/javascript" src="require.mini.js" data-main="main"></script-->
        <script type="text/javascript" src="../js/ethereumjs-tx-1.3.7/conv/ethereumjs-tx.min.js"></script>
        <script type="text/javascript" src="../js/ethereumjs-util-5.2.0/conv/ethereumjs-util.min.js"></script>
        <script type="text/javascript" src="../js/web3.js-0.20.6/dist/web3.js"></script>
        <script type="module" src="../js/main.js"></script>
        <script type="module" src="../js/file.js"></script>
        <script type="module" src="../js/provider.js"></script>
        <style>
            label {
                width: 60px;
                height: 15px;
                line-height: 15px;
                text-align: center;
/*                display: block;*/
                background: #ccc;
                border: 5px solid #ccc;
            }
            input {
                display: none;
            }

            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }

            #section {
                width:900px;
                float:left;
                padding:10px;        
            }

            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;      
            }
        </style>

        <script type="text/javascript">
            window.onload = function () {
                window.outputProviderElement = 'output_provider';
                window.outputDeployTrackElement = 'output_deploy_track';
                window.outputDeployBriefElement = 'output_deploy_brief';
                window.outputOperationElement = 'output_operation';
                provider(false);
                document.getElementById('provider').addEventListener('change',function(){
                     if('injected' == this.value) {
                        provider(true);
                     } else {
                        provider(false);
                     }
                },false);
            }
        </script>
    </head>
    <body id="test_logistics_raw">
<!--         <div id="logistics_raw"> -->

        <div id="header">
            <h1>Logistics(Raw) Module</h1>
        </div>

        <div id="section">
            <p><a href="../index.html" title="Back">Back</a></p>

            <p><h4>1. Please select web3 provider:</h4></p>
            <p>
                <select id="provider">
                  <option value ="local">Localhost</option>
                  <option value ="injected">Injected Web3</option>
                </select>
            </p>
            <p id="output_provider"></p>

            <p><h4>2. [Track] Please compile solidity file and upload compiled json file at first, then deploy!</h4></p>
            <p>
                <label for="file_track">Upload</label>
                <input type="file" id="file_track" onchange="file('LogisticsTrackRaw', this)" />
                <button type="button" id="deploy" onclick="main('LogisticsRaw', 'DeployTrack')">Deploy</button>
            </p>
            <p id="output_deploy_track"></p>

            <p><h4>3. [Brief] Please compile solidity file and upload compiled json file at first, then deploy!</h4></p>
            <p>
                <label for="file">Upload</label>
                <input type="file" id="file" onchange="file('LogisticsRaw', this)" />
                <button type="button" id="deploy" onclick="main('LogisticsRaw', 'DeployBrief')">Deploy</button>
            </p>
            <p id="output_deploy_brief"></p>

            <p><h4>4. Operation</h4></p>
            <p>
                <button type="button" id="create" onclick="main('LogisticsRaw', 'Create')">Create</button>
                <button type="button" id="update" onclick="main('LogisticsRaw', 'Update')">Update</button>
                <button type="button" id="get" onclick="main('LogisticsRaw', 'Get')">Get</button>
            </p>

            <p id="output_operation"></p>
        </div>

        <div id="footer">Copyright ? deduotech.com</div>
<!--             <a href="../index.html" title="Back">Back</a></br></br>
            <text>[Brief]Please compile solidity file and upload compiled json file at first!</text>
            <label for="file">Upload</label>
            <input type="file" id="file" onchange="file('LogisticsRaw', this)" /></br>
            <text>[Track]Please compile solidity file and upload compiled json file at first!</text>
            <label for="file">Upload</label>
            <input type="file" id="file" onchange="file('LogisticsRaw', this)" /></br>
            <text>Please select web3 provider:</text></br>
            <select id="provider">
              <option value ="local">Localhost</option>
              <option value ="injected">Injected Web3</option>
            </select>
            </br>
            </br>
            <button type="button" id="deploy" onclick="main('LogisticsRaw', 'Deploy')">Deploy</button>
            <button type="button" id="create" onclick="main('LogisticsRaw', 'Create')">Create</button>
            <button type="button" id="update" onclick="main('LogisticsRaw', 'Update')">Update</button>
            <button type="button" id="get" onclick="main('LogisticsRaw', 'Get')">Get</button>
            <p id="output"></p> -->
<!--         </div> -->
    </body>
</html>